NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/nust_carpooling
# For production use MongoDB Atlas or another cloud provider
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/nust_carpooling