NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/nust_carpooling
# For production use MongoDB Atlas or another cloud provider
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/nust_carpooling
VITE_API_URL=http://localhost:5000/api
JWT_SECRET=@123@
VITE_API_URL=http://localhost:5000/api
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=ridetogetherr@gmail.com
SMTP_PASS=ihao yjeq stxf ekuf
SMTP_FROM=ridetogetherr@gmail.com